# marvel_api_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trenton/marvel/: ComicActivityBehaviorTest.kt  LoginValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trenton/marvel/: ComicApplication.kt  ComicService.kt
app/src/main/java/com/trenton/marvel/account/: AccountUtils.kt
app/src/main/java/com/trenton/marvel/config/: MarvelConfigService.kt
app/src/main/java/com/trenton/marvel/io/: MarvelApi.kt  Network.kt
app/src/main/java/com/trenton/marvel/models/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicList.kt  ComicSummary.kt  ComicText.kt  CreatorList.kt  CreatorSummary.kt  Image.kt  Thumbnail.kt
app/src/main/java/com/trenton/marvel/ui/: ComicActivity.kt  ComicFragment.kt
app/src/main/java/com/trenton/marvel/ui/factory/: ComicFragmentFactory.kt
app/src/main/java/com/trenton/marvel/viewmodel/: ComicViewModel.kt
app/src/main/res/layout/: activity_comic.xml  fragment_comic.xml
app/src/main/res/menu/: comic_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
